{
  "name": "grove-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint",
    "grove:dev": "npm run grove:dev -w packages/njwds",
    "grove:build": "npm run grove:build -w packages/njwds",
    "storybook": "npm run storybook -w packages/njwds",
    "storybook:build": "npm run storybook:build -w packages/njwds",
    "preview": "npm run preview -w packages/njwds",
    "test": "npm run test -w packages/njwds",
    "test:visual": "npm run test:visual -w packages/njwds",
    "test:accessibility": "npm run test:accessibility -w packages/njwds",
    "test:visual:update": "npm run test:visual:update -w packages/njwds",
    "import-components": "npm run import-components -w packages/njwds"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@html-eslint/eslint-plugin": "^0.65.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-lit-a11y": "^5.1.1",
    "eslint-plugin-wc": "^3.1.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "overrides": {
    "postcss": "^8.3.11",
    "got": "^12.1.0",
    "braces": "^3.0.3",
    "inquirer": {
      "lodash": "^4.17.19"
    }
  }
}
